worker_processes auto;
rtmp_auto_push on;
user nobody;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;

            hls on;
            hls_path /hls;
            hls_fragment 5s;
            hls_fragment_naming system;
            hls_playlist_length 10m;
            hls_nested on;

            # disable playing stream from nginx using rtmp
            deny play all;
        }
    }
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size 16M;

    server {
        listen 80;
        listen [::]:80;
        
        root /www/static;

        index index.html index.htm;

        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            
            alias /hls;
            
            add_header Cache-Control no-cache;
            
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # Allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}