worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;

            dash on;
            dash_path /dash;
            dash_playlist_length 4s;
            dash_fragment 1s;

            # disable playing stream from nginx using rtmp
            deny play all;
        }
    }
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen 80;
        listen [::]:80;
        
        root /www/static;

        index index.html index.htm;

        location /live {
            types {
                application/dash+xml mpd;
                video/mp4 mp4;
            }
            
            alias /dash;
            
            add_header Cache-Control no-cache;
            
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # Allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}